<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtDeleteOrderLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2sp"
        android:textColor="@android:color/black"
        android:textSize="18sp"></TextView>

    <Button
        android:id="@+id/btnDeleteOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Slett"
        android:textColor="@android:color/white"></Button>

    <Button
        android:id="@+id/btnCancelDeleteOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="Avbryt"
        android:textColor="@android:color/white"></Button>

</LinearLayout>