<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Legg til en ny bestilling"
        android:textSize="20sp"
        android:layout_marginLeft="3sp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rommene kan kun bookes i hele timer. Velg en tid for å se hvor lenge du kan booke rommet.\n"
        android:layout_marginLeft="3sp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Velg først en tid fra"
        android:layout_marginLeft="3sp">
    </TextView>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addOrderTimeSpinner">

    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Velg så en tid til"
        android:layout_marginLeft="3sp">
    </TextView>


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addOrderTimeSpinnerTo">
    </Spinner>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Navn"
        android:id="@+id/etAddOrderName">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Beskrivelse"
        android:id="@+id/etAddOrderDescription">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mail"
        android:id="@+id/etAddOrderMail">
    </EditText>

    <Button
        android:id="@+id/btnAddOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="Legg til"
        android:textColor="@color/common_google_signin_btn_text_dark_default"></Button>

    <Button
        android:id="@+id/btnAddOrderBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryLessDark"
        android:text="Tilbake"
        android:textColor="@color/common_google_signin_btn_text_dark_default"></Button>

    <Button
        android:id="@+id/btnCancelAddOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/back_to_map"
        android:textColor="@color/common_google_signin_btn_text_dark_default"></Button>



</LinearLayout>