<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/orders_widget"
    android:layout_height="110dp"
    android:layout_width="110dp"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:resizeMode="vertical"
    android:updatePeriodMillis="1800000" >
</appwidget-provider>